.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1.5rem;
}
@media screen and (min-width: 768px) {
  .home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
  }
}
@media screen and (min-width: 992px) {
  .home {
    grid-template-columns: repeat(3, 1fr);
  }
}
// @media screen and (min-width: 1140px) {
//   .home {
//     grid-template-columns: repeat(4, 1fr);
//   }
// }
